body {
  font-family: helvetica;
  margin: 0;
}

::-webkit-scrollbar {
  width: 0.5em;
  height: 0.5em;
}

::-webkit-scrollbar-thumb {
  background: #acacac;
}

::-webkit-scrollbar-track {
  background: rgba(0, 0, 0, 0);
}

body {
  scrollbar-face-color: #acacac;
  scrollbar-track-color: rgba(0, 0, 0, 0);
}

h1 {
  text-align: center;
}

section {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #f7f7f7;
  width: 80vw;
  height: 70vh;
  margin: auto;
  -webkit-box-shadow: -1px 2px 16px 0px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: -1px 2px 16px 0px rgba(0, 0, 0, 0.2);
  box-shadow: -1px 2px 16px 0px rgba(0, 0, 0, 0.2);
  overflow: scroll;
}

button {
  width: 150px;
  height: 40px;
  margin: 20px auto;
  background-color: black;
  color: white;
  font-weight: 600;
  font-size: 14px;
  cursor: pointer;
}

a {
  text-decoration: none;
}

label {
  margin: 20px 0 0 0;
}

input {
  border: 0;
  width: 300px;
  margin: 10px;
  padding: 10px 20px;
  background: white;
  box-shadow: -1px 1px 3px 0px rgba(0, 0, 0, 0.1);
  transition: all 0.4s ease;
}
input:focus {
  outline: none;
  box-shadow: 0px 9px 20px rgba(75, 72, 72, 0.3);
}

main {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main-container {
  width: 90%;
  height: 80%;
  margin: 30px 0 30px 50px;
  overflow: scroll;
  font-size: 14px;
}

.row {
  display: grid;
  grid-template-columns: 23% 23% 23% 23% 8%;
  grid-template-rows: 50px;
  overflow-y: scroll;
}
.row div {
  overflow-y: scroll;
}

i {
  cursor: pointer;
  padding: 5px;
  color: black;
}

.input-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.input-container .chars {
  font-size: 10px;
  margin-top: 4px;
  margin-right: 15px;
  color: #474747;
  align-self: flex-end;
}

.error-msj {
  width: 350px;
  padding: 10px 20px;
  background: rgba(228, 0, 0, 0.479);
  transition: all 0.4s ease;
  box-shadow: 0px 9px 20px rgba(75, 72, 72, 0.3);
  text-align: center;
}
.error-msj span {
  font-size: 12px;
  color: #680000;
}

.search-bar {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 10px;
}

.hidden {
  display: none;
}

.modal-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  background-color: white;
  position: absolute;
  top: 15vh;
  left: 25%;
}
.modal-card h2 {
  margin-top: 40px;
}

.modal-screen {
  width: 100%;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.747);
  position: fixed;
}

/*# sourceMappingURL=styles.css.map */
