@mixin flexColumn {
    display: flex;
    flex-direction: column;
    align-items: center;
}
@mixin scrollbars($size, $foreground-color, $background-color: rgba(0, 0, 0, 0)) {
    ::-webkit-scrollbar {
        width:  $size;
        height: $size;
    }
    ::-webkit-scrollbar-thumb {
        background: $foreground-color;
    }
    ::-webkit-scrollbar-track {
        background: $background-color;
    }
    body {
      scrollbar-face-color: $foreground-color;
      scrollbar-track-color: $background-color;
    }
}
body {
    font-family: helvetica;
    margin: 0;
}
@include scrollbars(.5em, rgb(172, 172, 172));
h1 {
    text-align: center;
}
section {
    @include flexColumn;
    background-color: rgb(247, 247, 247);
    width: 80vw;
    height: 70vh;
    margin: auto;
    -webkit-box-shadow: -1px 2px 16px 0px rgba(0,0,0,0.2);
    -moz-box-shadow: -1px 2px 16px 0px rgba(0,0,0,0.2);
    box-shadow: -1px 2px 16px 0px rgba(0,0,0,0.2);
    overflow:  scroll;
}
button {
    width: 150px;
    height: 40px;
    margin: 20px auto;
    background-color: black;
    color: white;
    font-weight: 600;
    font-size: 14px;
    cursor: pointer;
}
a {
    text-decoration: none;
}
label {
    margin: 20px 0 0 0;
}
input {
    border: 0;
    width: 300px;
    margin: 10px ;
    padding: 10px 20px;
    background: white;
    box-shadow: -1px 1px 3px 0px rgba(0,0,0,0.1);
    transition: all 0.4s ease;
    &:focus {
      outline: none;
      box-shadow: 0px 9px 20px rgba(#4B4848, 0.3);
    }
}
main{
    @include flexColumn;
}
.main-container {
    width: 90%;
    height: 80%;
    margin: 30px 0 30px 50px;
    overflow: scroll;
    font-size: 14px;
}
.row {
    display: grid;
    grid-template-columns: 23% 23% 23% 23% 8%;
    grid-template-rows: 50px;
    overflow-y: scroll;
    div {
        overflow-y: scroll;
    }
}
i {
    cursor: pointer;
    padding: 5px;
    color: black;
}
.input-container {
    @include flexColumn;
    .chars {
        font-size: 10px;
        margin-top: 4px;
        margin-right: 15px;
        color: rgb(71, 71, 71);
        align-self: flex-end;
    }
}
.error-msj {
    width: 350px;
    // margin-top: -10px;
    // margin-bottom: 30px;
    padding: 10px 20px;
    background: rgba(228, 0, 0, 0.479);
    transition: all 0.4s ease;
    box-shadow: 0px 9px 20px rgba(#4B4848, 0.3);
    text-align: center;
    span {
        font-size: 12px;
        color:rgb(104, 0, 0);
    }
}
.search-bar {
    @include flexColumn;
    margin-top: 10px;
}
.hidden {
    display: none;
}
.modal-card {
    @include flexColumn;
    width: 50%;
    background-color: white;
    position: absolute;
    top: 15vh;
    left: 25%;
    h2 {
        margin-top: 40px;
    }
}
.modal-screen {
    width: 100%;
    height: 100vh; 
    background-color: rgba(0, 0, 0, 0.747);
    position: fixed;
}